{
  "name": "platzigram",
  "version": "0.1.0",
  "description": "Comparte tus fotos estudiando en platzi con el resto de la comunidad",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "platzi",
    "javascript",
    "curso",
    "definitivo",
    "platzigram"
  ],
  "author": "Renzo Carpio Ponce",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "materialize-css": "^0.97.6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1"
  }
}
